ytdl-format=bestvideo[height<=?1080]+bestaudio/best

# hwdec=auto-safe
# gpu-context=wayland
# vo=gpu-next
# gpu-api=vulkan
# gpu-api=auto

# [Idle]
# profile-cond=p["idle-active"]
# profile-restore=copy-equal
# title=' '
# keepaspect=no
# background=1