general {
  before_sleep_cmd = /run/current-system/sw/bin/hyprlock
  before_suspend_cmd = /run/current-system/sw/bin/hyprlock
}

listener {
  timeout = 100
  on-timeout =  hyprlock
  on-resume = hyprlock
}

listener {
  timeout = 500
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = 600
	on-timeout = systemctl suspend-then-hibernate
  on-resume = $HOME/.local/bin/public/wallpaper/refresh-current-wallpapers
}