base00="{color0}"
base01="{color8}"
base02="{color2}"
base03="{color3}"
base04="{color4}"
base05="{color5}"
base06="{color6}"
base07="{color7}"
base08="{color8}"
base09="{color9}"
base10="{color10}"
base11="{color11}"
base12="{color12}"
base13="{color13}"
base14="{color14}"
base15="{color15}"