set -g @background "{background}"
set -g @foreground "{foreground}"
set -g @cursor "{cursor}"
set -g @base00 "{color0}"
set -g @base01 "{color8}"
set -g @base02 "{color2}"
set -g @base03 "{color3}"
set -g @base04 "{color4}"
set -g @base05 "{color5}"
set -g @base06 "{color6}"
set -g @base07 "{color7}"
set -g @base08 "{color8}"
set -g @base09 "{color9}"
set -g @base10 "{color10}"
set -g @base11 "{color11}"
set -g @base12 "{color12}"
set -g @base13 "{color13}"
set -g @base14 "{color14}"
set -g @base15 "{color15}"