foreground         #000000
background         #FFFFFF
background_opacity 1.0
cursor             #cccccc

active_tab_foreground     #FFFFFF
active_tab_background     #000000
inactive_tab_foreground   #000000
inactive_tab_background   #FFFFFF

active_border_color   #000000
inactive_border_color #FFFFFF
bell_border_color     #f0f0f0

color0       #f0f0f0
color8       #cccccc
color1       #f0f0f0
color9       #000000
color2       #cccccc
color10      #000000
color3       #999999
color11      #000000
color4       #000000
color12      #000000
color5       #999999
color13      #e0e0e0
color6       #cccccc
color14      #cccccc
color7       #000000
color15      #f0f0f0
