{
  "hyprland/workspaces#main": {
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "urgent": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7],
      "DP-1": [8, 9, 10]
    }
  }
}
