bind = SUPER, Return, exec, wezterm

bind = SUPER, S,            exec, hyprshot -zm region -o $HOME/Pictures/screenshots
bind = SUPER, E,            exec, dolphin
bind = SUPER, D,            exec, /run/current-system/sw/bin/bash -lc "$HOME/.config/scripts/wofi"
bind = SUPER, I,            exec, /run/current-system/sw/bin/bash -lc "$HOME/.config/scripts/wallpaper"
bind = SUPER, backslash,    exec, /run/current-system/sw/bin/bash -lc "$HOME/.config/scripts/connect-bluetooth 80:99:E7:E0:4B:A5 Sony XM6"

bind = SUPER, slash,        exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = SUPER, bracketLeft,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%-
bind = SUPER, bracketRight, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 3%+
bind = SUPER, M,            exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

