[
  {
    "name": "eink",
    "output": ["HDMI-A-1"],
    // "height": 20,
    "spacing": 5,
    "layer": "top",
    "position": "top",
    "margin": "9px 18px 0 18px",
    "modules-left": [
      "custom/logo",
      "hyprland/workspaces#main",
      "custom/weather-eink",
      "custom/surf",
      // "hyprland/workspaces#app_tray",
      "hyprland/submap"
    ],
    "modules-center": [ ],
    "modules-right": [
      "tray",
      "custom/podman",
      "custom/openvpn",
      "custom/veracrypt",
      "temperature",
      "group/audio",
      "custom/mic_used_by_app",
      "battery",
      "custom/date_neuro",
      "custom/date_month",
      "custom/date_time"
    ],
    "include": [
      "~/.config/waybar/modules.jsonc",
      "~/.config/waybar/generated_by_scripts/hyprland_workspaces.jsonc"
    ]
  },
  {
    "name": "big",
    "output": ["DP-1"],
    "height": 38,
    "spacing": 12,
    "layer": "top",
    "position": "top",
    "margin": "9px 18px 0 18px",
    "modules-left": [
      "custom/logo",
      "hyprland/workspaces#main",
      "custom/weather",
      "custom/surf",
      "hyprland/submap"
    ],
    "modules-center": [ ],
    "modules-right": [
      "tray",
      "custom/podman",
      "custom/openvpn",
      "custom/veracrypt",
      "temperature",
      "group/audio",
      "custom/mic_used_by_app",
      "battery",
      // it is not working properly
      // "hyprland/language",
      "custom/language",
      "custom/date_neuro",
      "custom/date_month",
      "custom/date_time"
    ],
    "include": [
      "~/.config/waybar/modules.jsonc",
      "~/.config/waybar/generated_by_scripts/hyprland_workspaces.jsonc"
    ]
  }
]
