{
  "custom/logo": {
    "format": "<span font='15'>{icon}</span>",
    "format-icons": "󰯉",
    "on-click": "pkill wofi; ~/.local/bin/public/wofi"
  },

  "hyprland/submap": {
    "tooltip": false,
    "on-click": "hyprctl dispatch submap reset"
  },

  "custom/surf": {
    "exec": "pkill wofi; ~/.local/bin/public/weather/surf",
    "format": "{text}",
    "tooltip": false,
    "interval": 3600
  },

  // displays active apps for given workspace
  "hyprland/workspaces#app_tray": {
    // "all-outputs": false,
    // "active-only": true,
    // "active-first": true,
    // "persistent-only": true,

    "all-outputs": false,
    "active-only": true,
    "persistent-only": true,
    "active-first": true,

    "format": "{windows}",
    "workspace-taskbar": {
      "enable": true,
      "reverse-direction": true,
      "tooltip": false,
      "icon-size": 10,
      "format": "{icon}",
      "format-window-separator": "n",
      "icon-theme": ["Papirus"]
    }
  },

  // "wireplumber#mic": {
  //   "node-type": "Audio/Source",
  //   "format": "ON AIR",
  //   "format-muted": "",
  //   "tooltip": true,
  //   "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
  //   "states": {
  //     "muted": {
  //       "show": false
  //     }
  //   }
  // },

  "custom/mic_used_by_app": {
    "interval": 1,
    "exec": "~/.local/bin/public/waybar/is-mic-used",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "tooltip": false
  },


  //
  // right
  //

  "group/audio": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
    ]
  },

  "tray": {
    "icon-size": 15,
    "spacing": 7,
    "icon-theme": ["Papirus"],
    "icons": {
      "openvpn": "󰈔"
    },
  },

  "clock": {
    "format": "{:%a %d %b %I:%M %p}",
    "format-alt": "{:%I:%M %p}",
    "tooltip": "true",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "custom/date_neuro": {
    "exec": "~/.local/bin/public/waybar/date-time neuro",
    "interval": 60
  },

  "custom/date_month": {
    "exec": "~/.local/bin/public/waybar/date-time month",
    "interval": 60
  },
  "custom/date_time": {
    "exec": "~/.local/bin/public/waybar/date-time time",
    "interval": 60
  },

  "hyprland/language": {
    "on-click": "$HOME/.config/scripts/switch-layout",
    "justify": "center",
    "format": "{short}",
    "keyboard-name":"apple-inc.-magic-keyboard",
  },

  // "language-big": {
  //   "exec": "",
  //   "justify": "center",
  //   "format": "{short}"
  // },

  "group/power": {
    "orientation": "horizontal",
    "modules": ["custom/lock_screen", "custom/power_btn"]
  },

  "custom/powermenu": {
    "on-click": "~/.config/wofi/scripts/wofipowermenu.py",
    "format": "",
    "tooltip": false
  },

  "custom/lock_screen": {
    "format-icons": "",
    "format": "<span font='16'>{icon}</span>",
    // "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
    "tooltip": false
  },

  "custom/weather": {
    "exec": "~/.local/bin/public/waybar/weather-forecast waybar",
    "return-type": "json",
    "interval": 400,
    "format": "{text}",
    "tooltip": true,
    "markup": "pango",
    "signal": 5,
    "on-click": "pkill -RTMIN+5 waybar"
  },

  "custom/openvpn": {
    "exec": "~/.local/bin/public/waybar/openvpn-status",
    "interval": 1,
    "format": "{text}",
    "tooltip": false,
  },

  "custom/veracrypt": {
    "exec": "~/.local/bin/public/waybar/veracrypt-status",
    "interval": 10,
    "format": "{text}",
    "tooltip": false,
    "onclick": "veracrypt --text --dismount",
  },

  "custom/podman": {
    "exec": "~/.local/bin/public/waybar/podman-status",
    "return-type": "json",
    "interval": 10,
    "format": "{text}",
    "tooltip": true,
  },

  "custom/language": {
    "exec": "~/.local/bin/public/waybar/current-langauge",
    // "interval": 1,
    "format": "{text}",
    "tooltip": false,
    "signal": 6,
    "interval": 1,
    "on-click": "$HOME/.config/scripts/switch-layout"
  },

  "custom/weather-eink": {
    "exec": "~/.local/bin/public/waybar/weather-forecast waybar eink",
    "return-type": "json",
    "interval": 400,
    "format": "{text}",
    "tooltip": true,
    "markup": "pango",
  },


  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "format-connected": " {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },

  "disk": {
    "interval": 60,
    "format": " {percentage_used}%",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "memory": {
    "format": "󰍛 {used} GiB",
    "format-alt": "󰍛 {percentage}%",
    "interval": 5,
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 1,
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "temperature": {
    "thermal-zone": 1,
    "interval": 1,
    "format": " {temperatureC}°C",
    "critical-threshold": 70,
    "format-critical": " {temperatureC}°C",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", ""],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  "battery": {
  "states": {
    "good": 95,
    "warning": 30,
    "critical": 20
  },
  "format": "{icon} {capacity}%",
  "format-charging": "󰂄 {capacity}%",
  "format-plugged": "󰚥 {capacity}%",
  "format-alt": "{time} {icon}",
  "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
},

  "pulseaudio": {
    "format": "{icon} {volume} {format_source}",
    "format-muted": "  {format_source}",
    "format-source": " ",
    "format-source-muted": " ",
    "on-click": "pavucontrol",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "group/status": {
    "orientation": "horizontal",
    "modules": [
      "custom/podman",
      "custom/openvpn",
      "custom/veracrypt",
      "temperature",
    ]
  },
  "network": {
    "interface": "wlan0",
    "format-wifi": "{icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-disconnected": "󰤭",
    "tooltip-format-wifi": "{essid}\n{ipaddr}\n{signalStrength}%",
    "on-click": "~/.local/bin/public/menu/options/wifi-connect"
  },
}
