[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "%{F#55aa55}%{F-} "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}
;
; [module/eth]
; type = internal/network
; interface = eno1
; interval = 3.0
;
; ; show only green icon, clickable to reveal/copy IP
; format-connected = <label-connected>
; format-connected-underline = #55aa55
; format-connected-prefix = "%{A1:sh -c 'ip4=$(ip -4 addr show eno1 | awk \"/inet /{print \\$2}\" | cut -d/ -f1); ip6=$(ip -6 addr show eno1 | awk \"/inet6 / && \\$2 !~ /^fe80/{print \\$2}\" | cut -d/ -f1 | head -n1); ip=${ip4:-${ip6:-disconnected}}; command -v notify-send >/dev/null && notify-send \"IP (eno1)\" \"$ip\"; command -v wl-copy >/dev/null && printf \"%s\" \"$ip\" | wl-copy || command -v xclip >/dev/null && printf \"%s\" \"$ip\" | xclip -selection clipboard':}%{F#55aa55}%{F-}%{A}"
; label-connected =
;
; format-disconnected = <label-disconnected>
; format-disconnected-underline = #55aa55
; format-disconnected-prefix = "%{A1:sh -c 'ip4=$(ip -4 addr show eno1 | awk \"/inet /{print \\$2}\" | cut -d/ -f1); ip6=$(ip -6 addr show eno1 | awk \"/inet6 / && \\$2 !~ /^fe80/{print \\$2}\" | cut -d/ -f1 | head -n1); ip=${ip4:-${ip6:-disconnected}}; command -v notify-send >/dev/null && notify-send \"IP (eno1)\" \"$ip\"; command -v wl-copy >/dev/null && printf \"%s\" \"$ip\" | wl-copy || command -v xclip >/dev/null && printf \"%s\" \"$ip\" | xclip -selection clipboard':}%{F#55aa55}%{F-}%{A}"
; label-disconnected =
