backend = "glx";
vsync = true;
# invert-color-include = [ "TAG_INVERT@:8c = 1" ];
invert-color-include = [ "_PICOM_INVERT@:32c = 1" ]
shadow = false;
fading = false;

inactive-opacity = 0.9;
frame-opacity = 1.0;
inactive-opacity-override = false;

corner-radius = 0;
blur-method = "none";

use-damage = true;
