bind = SUPER, Return, exec, kitty
bind = SUPER, S,            exec, hyprshot -zm region -o $HOME/Pictures/screenshots
bind = SUPER, E,            exec, dolphin
bind = SUPER, I,            exec, $HOME/.local/bin/public/wallpaper
bind = SUPER, SPACE,        exec, bash -c 'hyprctl switchxkblayout keyb next; pkill -RTMIN+6 waybar'

bind = SUPER, D, exec, "$HOME/.local/bin/public/menu/launch-kitty" applications
# bind = SUPER, P, exec, "$HOME/.config/scripts/menu-start"
bind = SUPER, P, exec, "$HOME/.local/bin/public/menu/launch-kitty"

# https://wiki.hypr.land/Useful-Utilities/Systemd-start/
bind = SUPER, backslash,    exec, uwsm app -- $HOME/.local/bin/public/bluetooth-connect-xm6

bind = SUPER, slash,        exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = SUPER, bracketLeft,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%-
bind = SUPER, bracketRight, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 3%+
bind = SUPER, M,            exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
