### Start a submap called "resize".
bind = SUPER, R, submap, R
submap = R
# Set repeatable binds for resizing the active window.
binde = , l, resizeactive, 20 0
binde = , h, resizeactive, -20 0
binde = , k, resizeactive, 0 -20
binde = , j, resizeactive, 0 20
bind = , escape, submap, reset # Use `reset` to go back to the global submap
bind = CTRL, bracketleft, submap, reset
bind = , q, submap, reset
submap = reset
### end submap defenetion for "resize"
