[bar/bottom_bar]
include-file = ~/.config/polybar/config.d/fonts.ini

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 50
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 10
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = true

;--------;
; COLORS ;
;--------;

background = #000000
background-alt = #555
foreground = #dfdfdf
foreground-alt = #555
primary = #E1D4AE
secondary = #e60053
alert = #B2535B

;---------------;
; MISCELLANEOUS ;
;---------------;

radius = 0.0
fixed-center = true
padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

modules-left = i3
modules-center = 
modules-right = cpu gpu_nv ram input_source docker
