{
  "hyprland/workspaces#main": {
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",

    "active-only": false,
    "persisted-only": false,
    "all-outputs": false,

    "format": "{icon}",
    "format-icons": {
      "active": "",
      "urgent": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },

    "persistent-workspaces": {
      "HDMI-A-1": [1,2,3,4,5],
      "DP-1": [6,7,8,9,10],
      "eDP-1": [6,7,8,9,10],
    }
  },

  "hyprland/workspaces#eink": {
    "active-only": false,
    "persisted-only": true,
    "all-outputs": false,
    "output": "HDMI-A-1",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
      "HDMI-A-1": [1,2,3,4,5]
    }
  }
}
