# System
exec-once = systemctl --user start hyprpolkitagent
# Host specific
exec = snitch hyprctl keyword source ~/.config/hypr/modules/hosts/$(hostname).conf
exec = snitch $HOME/.config/hypr/scripts/set-thinkpad-settings
exec = snitch $HOME/.config/hypr/scripts/set-homepc-settings

# Clipboard daemon
exec-once = snitch wl-paste --watch cliphist store

# Monitors
exec-once = snitch kanshi reload

# Qutebrowser
exec-once = snitch sh -c 'while true; do $HOME/.local/bin/qutebrowser-sync --remote /your/remote/path; sleep 300; done'

# Walppaper and colors
exec-once = snitch $HOME/.local/bin/public/wallpaper/set-on-boot

# Power Monitor
exec-once = snitch $HOME/.local/bin/public/sound/audio-profile-power-monitor

# Blue Light blocker
exec-once = snitch hyprsunset

# Lock
exec-once = snitch $HOME/.config/hypr/scripts/daemons/hypridle

# Dolphin
exec-once = snitch kbuildsycoca6

# Notifications
exec-once = snitch $HOME/.config/hypr/scripts/daemons/swaync

# MPD
exec-once = snitch mpDris2

# Password sync
exec-once = snitch $HOME/.local/bin/public/pass/git-watcher-push

exec-once = snitch $HOME/.local/bin/public/color-mode/dark-mode skip-notification
exec-once = snitch $HOME/.local/bin/public/battery-status
exec-once = snitch $HOME/.config/hypr/scripts/daemons/einkify

# TODO: exec-once = libinput-gestures

# Waybar
exec-once = pkill waybar; snitch waybar -c "$HOME/.config/waybar/hosts/$(hostname).jsonc"

exec-once = [workspace 1 silent] uwsm app -- qutebrowser
exec-once = [workspace 2 silent] uwsm app -- $HOME/.local/bin/public/applications/kitty-eink --class main zsh -lic 'tmux attach-session -t local; exec zsh'
exec-once = [workspace 3 silent] uwsm app -- obsidian
exec-once = [workspace 4 silent] kitty zsh -lic "rmpc; exec zsh -i"

# consider to remove
# exec-once = pywalfox start # remove if I do not use firefox 3 weeks from now
# exec-once = /run/current-system/sw/libexec/polkit-kde-authentication-agent-1
