# Process authentication
# exec-once = /run/current-system/sw/libexec/polkit-kde-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprsunset
exec-once = kanshi reload
exec-once = $HOME/.local/bin/public/hyprland/hypridle
exec-once = kbuildsycoca6 # Dolphin file association

exec-once = $HOME/.local/bin/public/color-mode/dark-mode skip-notification
exec-once = $HOME/.local/bin/public/battery-status
exec-once = $HOME/.local/bin/public/kitty-background-listener

# exec-once = libinput-gestures

exec = $HOME/.local/bin/public/hyprland/load-host-config
exec = $HOME/.local/bin/public/hyprland/set-thinkpad-settings
exec = $HOME/.local/bin/public/hyprland/set-homepc-settings
exec = $HOME/.local/bin/public/hyprland/check-eink

# Walppaper and colors
exec-once = pkill -x swww-daemon; swww-daemon & disown
exec-once = $HOME/.local/bin/public/wallpaper/set-on-boot
exec-once = pywalfox start

# Clipboard daemon
exec-once = wl-paste --type text --watch cliphist store # Stores only text data

# Waybar
exec-once = $HOME/.config/waybar/live-reload

# exec-once = [workspace 1 silent] uwsm app -- firefox -P default --name  firefox-main
exec-once = [workspace 1 silent] uwsm app -- qutebrowser
exec-once = [workspace 2 silent] uwsm app -- kitty --class main zsh -lic 'tmux attach-session -t local; exec zsh'
exec-once = [workspace 3 silent] uwsm app -- obsidian
exec-once = [workspace 4 silent] kitty zsh -lic "rmpc; exec zsh -i"

# exec = [workspace 5 silent] $HOME/.local/bin/public/hyprland/autostart/music
