# System
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE
# Fix the GPG "Inappropriate ioctl" by telling it which TTY to use
# exec-once = gpg-connect-agent updatestartuptty /bye
# Now start your apps
exec-once = systemctl --user start hyprpolkitagent

# Host specific
exec-once = ln -sf ~/.config/hypr/modules/hosts/$(hostname).conf ~/.config/hypr/modules/host_settings.conf
exec-once = $HOME/.config/hypr/scripts/set-thinkpad-settings
exec-once = $HOME/.config/hypr/scripts/set-homepc-settings

# Clipboard daemon
exec-once = uwsm app -- wl-paste --watch cliphist store

# Monitors
exec-once = uwsm app -- kanshi reload

# Qutebrowser
# exec-once = sh -c 'while true; do $HOME/.local/bin/public/qutebrowser-sync --remote /your/remote/path; sleep 300; done'

# Walppaper and colors
exec-once = uwsm app -- swww-daemon
exec-once = $HOME/.local/bin/public/wallpaper/set-on-boot

# Power Monitor
exec-once = uwsm app -- $HOME/.local/bin/public/sound/audio-profile-power-monitor

# Blue Light blocker
exec-once = uwsm app -- hyprsunset

# Lock
exec-once = uwsm app -- snitch $HOME/.config/hypr/scripts/daemons/hypridle

# Dolphin
exec-once = uwsm app -- kbuildsycoca6

# Notifications
# exec-once = snitch $HOME/.config/hypr/scripts/daemons/swaync
# exec = notify-send "hypr exec", "$LAUNCHER_SCRIPTS_PATH"

# MPD
exec-once = uwsm app -- mpd-mpris

# Password sync
exec-once = uwsm app -- $HOME/.local/bin/public/pass/git-watcher-push

exec-once = $HOME/.local/bin/public/color-mode/dark-mode skip-notification
exec-once = $HOME/.local/bin/public/battery-status
exec-once = $HOME/.config/hypr/scripts/daemons/einkify

# TODO: exec-once = libinput-gestures

# Waybar
exec-once = uwsm app -- waybar -c "$HOME/.config/waybar/hosts/$(hostname).jsonc"

exec-once = [workspace 1 silent] uwsm app -- qutebrowser
exec-once = [workspace 2 silent] uwsm app -- $HOME/.local/bin/public/applications/kitty-eink --class main zsh -lic 'tmux attach-session -t local; exec zsh'
exec-once = [workspace 3 silent] uwsm app -- obsidian
exec-once = [workspace 4 silent] uwsm app -- kitty zsh -lic "rmpc; exec zsh -i"

# consider to remove
# exec-once = pywalfox start # remove if I do not use firefox 3 weeks from now
# exec-once = /run/current-system/sw/libexec/polkit-kde-authentication-agent-1

