# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = systemctl --user start hyprpolkitagent

# Services
# exec-once = systemctl --user start hypridle
# exec-once = systemctl --user start hypridle
exec-once = dunst
exec-once = /run/current-system/sw/libexec/polkit-kde-authentication-agent-1
exec-once = pkill -x swww-daemon; swww-daemon & disown
exec-once = kbuildsycoca6 # dolphin file association
exec-once = kanshi reload
# exec-once = hypridle
exec-once = $HOME/.config/scripts/mount-drives
exec-once = $HOME/.config/waybar/live-reload

# https://wiki.hypr.land/Useful-Utilities/Clipboard-Managers/
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# exec-once = $HOME/.local/bin/public/kitty-background-listener

# Scripts
exec-once = $HOME/.local/bin/public/tmux/nix-session
exec-once = $HOME/.local/bin/public/tmux/local-session
exec-once = $HOME/.local/bin/public/tmux/obsidian-session
exec-once = $HOME/.local/bin/public/tmux/todo-session
exec-once = $HOME/.local/bin/private/tmux/openvpn-session
# exec-once = uwsm app -- $HOME/.config/scripts/bluetooth-startup-connect

# Applications

# echo $ZDOTDIR
# echo $ZDOTDIR/.zshrc
# if not zsh env ~/.config/zsh/zshrc is not loaded
exec-once = [workspace 1 silent] firefox -P work
exec-once = [workspace 2 silent] kitty --class main zsh -lic 'tmux attach-session -t local; exec zsh'
exec-once = [workspace 3 silent] kitty --class obsidian zsh -lic 'tmux attach-session -t obsidian; exec zsh'
exec-once = [workspace 4 silent] kitty --class obsidian zsh -lic 'tmux attach-session -t todo; exec zsh'
exec-once = [workspace 5 silent] uwsm app -- dolphin

# exec-once = [workspace 4 silent] thunderbird
# exec-once = [workspace 8 silent] pavucontrol
# exec-once = [workspace 8 silent] blueman-manager
exec-once = [workspace 10 silent] uwsm app -- firefox -P media
exec-once = [workspace 10 silent] firefox -P default
