# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  rounding = 1
  rounding_power = 2

  # Change transparency of focused and unfocused windows
  active_opacity = 0.95
  inactive_opacity = 0.8

  dim_inactive = false
  dim_strength = 0.3
  dim_special = 0.8

  shadow {
    enabled = false
    range = 3
    render_power = 1
    color = rgba(1a1a1aee)
  }


  blur {
    enabled = true
    size = 10
    passes = 2
    ignore_opacity = true
    new_optimizations = true
    xray = true
    special = true
    popups = true
  }
}

