input {
  follow_mouse = 1
	resolve_binds_by_sym = true
  # float_switch_override_focus = 0

  kb_layout  = us,ru

  sensitivity = 0

  touchpad {
    natural_scroll = true
    tap-to-click = true
  }
}

gestures {
  gesture = 3, horizontal, workspace

  # TODO: fix plugin to make it work on thinkpad
  # gesture = 3, horizontal, workspace
  # gesture = 3, up, exec, hyprctl dispatch overview:toggle
  # gesture = 3, up, exec, hyprctl dispatch hyprspace:toggle
}

# https://wiki.hyprland.org/Configuring/Variables/#input
# https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
# hyprctl -j devices | jq '.keyboards[] | {name,xkb_active_layout_name,xkb_layout_names}'

# Example per-device config
# device {
#   name = epic-mouse-v1
#   sensitivity = -0.5
# }
