################
### MONITORS ###
################

# https://wiki.hyprland.org/Configuring/Monitors/

monitor = , preferred, auto, 1

monitor = desc:DSC Paperlike13K 0x00003400, 3200x2400@37, 0x720, 2.0

# monitor = DP-1, addreserved, 900, 500, 0, 0

# Mirroring
# monitor = , preferred, auto, 1, mirror, DP-1
