# See https://wiki.hyprland.org/Configuring/Environment-variables/

# env = NVD_BACKEND,direct
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1
# env = __GL_VRR_ALLOWED,0
# env = __GL_GSYNC_ALLOWED,0
# env = QT_QPA_PLATFORM,wayland;xcb
# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = XDG_MENU_PREFIX,plasma-

opengl {
  nvidia_anti_flicker = true
}
