# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[1]
# windowrule = rounding 0, floating:0, onworkspace:w[2]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

layerrule = dimaround, wofi
# workspace = 1, floating:1

# fetch all opened windows
# hyprctl clients -j | jq '.[] | {title, class}'

# windowrulev2 = float,        workspace:1
# windowrulev2 = size 70% 85%, workspace:1
# windowrulev2 = center,       workspace:1
#
# windowrulev2 = float,        workspace:2
# windowrulev2 = size 70% 85%, workspace:2
# windowrulev2 = center,       workspace:2

# windowrulev2 = workspace 1, title:^(FirefoxDefaultProfile)$
# windowrulev2 = workspace 10, title:^(FirefoxMediaProfile)$

windowrulev2 = tile, workspace:1
windowrulev2 = tile, workspace:2
windowrulev2 = tile, workspace:3
windowrulev2 = tile, workspace:4
windowrulev2 = tile, workspace:5
windowrulev2 = tile, workspace:6
windowrulev2 = tile, workspace:7
windowrulev2 = tile, workspace:8
windowrulev2 = tile, workspace:9
windowrulev2 = tile, workspace:10

# Firefox floating windows
# windowrulev2 = float, initialClass:^(firefox)$, initialTitle:^(Picture-in-Picture|Library|Downloads|Open File|Save File)$
# windowrulev2 = float, class:^(firefox)$, title:^(.*Sign in|Log in|Continue with Google).*
#
# windowrulev2 = float, class:^(firefox)$, windowtype:^(dialog|popup)$
# windowrulev2 = center, class:^(firefox)$, windowtype:^(dialog|popup)$

# Steam dialogs
windowrulev2 = float, class:^(steam)$, windowtype:^(dialog|popup)$
windowrulev2 = center, class:^(steam)$, windowtype:^(dialog|popup)$
windowrulev2 = float, class:^(steam)$, title:^(.*Sign in|Friends List|Chat|Settings|Screenshot Uploader).*

# Add floating
windowrulev2 = float, center, title:^(Open File|Open|Save|Save As|Export|Import|Choose|Rename), class:^(.*)$
windowrulev2 = float, center, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, center, class:(xdg-desktop-portal-hyprland)
windowrulev2 = float, center, class:(Xdg-desktop-portal-gtk)
windowrulev2 = float, center, class:(Xdg-desktop-portal-hyprland)
windowrulev2 = noborder, class:(Xdg-desktop-portal-gtk)

# windowrulev2 = float,  class:^org\.kde\.dolphin$, title:^(Copying|Moving|Deleting|Extracting).*
# windowrulev2 = center, class:^org\.kde\.dolphin$, title:^(Copying|Moving|Deleting|Extracting).*

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
# windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float, class:^(launcher)$
windowrulev2 = size 800 500, class:^(launcher)$
windowrulev2 = center, class:^(launcher)$

