[
  {
    "name": "eink",
    "output": ["HDMI-A-1"],
    "spacing": 5,
    "layer": "top",
    "position": "top",
    "margin": "9px 18px 0 18px",
    "modules-left": [
      "custom/logo",
      "hyprland/workspaces#thinkpad",
			"group/status_group",
      // "hyprland/workspaces#app_tray",
      "hyprland/submap",
      "custom/mic_used_by_app",
    ],
    "modules-center": [
      "group/weather_group",
      "group/system_group",
		],
    "modules-right": [
      "tray",
      "custom/language",
      "temperature",
      "custom/date_neuro",
      "custom/date_month",
      "custom/date_time",
    ],
    "include": [
      "~/.config/waybar/modules/custom.jsonc",
      "~/.config/waybar/modules/groups.jsonc",
      "~/.config/waybar/modules/default.jsonc",
    ]
  },
  {
    "name": "default",
    "output": ["eDP-1"],
    "layer": "top",
    "spacing": 5,
    "position": "top",
    "padding": "px",
    "modules-left": [
      "custom/logo",
      "hyprland/workspaces#thinkpad",
			"group/status_group",
      // "hyprland/workspaces#app_tray",
      // "custom/music"
      "hyprland/submap",
      "custom/mic_used_by_app"
    ],
    "modules-center": [
      "group/weather_group",
      "group/system_group",
		],
    "modules-right": [
      "tray",
      "custom/language",
      "temperature",
      "custom/date_neuro",
      "custom/date_month",
      "custom/date_time",
      "custom/notification",
      "custom/power"
    ],
    "include": [
      "~/.config/waybar/modules/custom.jsonc",
      "~/.config/waybar/modules/groups.jsonc",
      "~/.config/waybar/modules/default.jsonc",
    ]
  },
]
