backend = "glx";
vsync = true;
shadow = false;
fading = false;
inactive-opacity-override = false;
detect-client-opacity = true
wintypes = {
  dock = { shadow = false; };
};
# invert-color-include = [ "TAG_INVERT@:8c = 1" ];
invert-color-include = [ "_PICOM_INVERT@:32c = 1" ]

inactive-opacity = 0.9;

corner-radius = 0;
use-damage = true;

blur: {
  method = "dual_kawase";
  strength = 5.25;
  deviation = 1.0;
  kernel = "11x11gaussian";
}
