# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
# bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, D, exec, $menu
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# submap = resize
# binde = , right, resizeactive, 20 0
# binde = , left, resizeactive, -20 0
# binde = , up, resizeactive, 0 -20
# binde = , down, resizeactive, 0 20
#
# # Switch to a submap called `resize`.
# bind = ALT, R, submap, resize


#
# Start a submap called "resize".
#
bind = $mainMod, R, submap, R
submap = R
# Set repeatable binds for resizing the active window.
binde = , l, resizeactive, 20 0
binde = , h, resizeactive, -20 0
binde = , k, resizeactive, 0 -20
binde = , j, resizeactive, 0 20
# Use `reset` to go back to the global submap
bind = , escape, submap, reset
bind = CTRL, bracketleft, submap, reset
bind = , q, submap, reset
submap = reset

#
# end submap defenetion for "resize"
#


bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, A, togglespecialworkspace, magic
bind = $mainMod SHIFT, A, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, i,            exec, /run/current-system/sw/bin/bash -lc "$HOME/.config/scripts/set_wallpaper"
bind = $mainMod, backslash,    exec, /run/current-system/sw/bin/bash -lc "$HOME/.config/scripts/connect-xm6"

bind = $mainMod, S, exec, /run/current-system/sw/bin/bash -lc "$HOME/.config/scripts/screenshot_slurp"

# Volume
bind = $mainMod, slash,        exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = $mainMod, bracketLeft,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = $mainMod, bracketRight, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bind = $mainMod, M,            exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bind = SUPER, F, fullscreen

# TODO: consider
# # cycle through windows on the current workspace
# bind = $mod, TAB, cyclenext
# bind = $mod SHIFT, TAB, cycleprev
# bind = $mod, F, focusfloating # jump focus between tiled layer and floating layer
#
#
# bind = $mod, R, bringactivetotop# raise the focused floating window above others
