# This is an example Hyprland config file. Refer to the wiki for more information. https://wiki.hyprland.org/Configuring/

# Set programs that you use
source = ~/.cache/wal/colors-hyprland.conf

source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/windowrules.conf
source = ~/.config/hypr/modules/permissions.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/autostart.conf

source = ~/.config/hypr/generated_by_scripts/workspaces_per_monitor.conf

source = ~/.config/hypr/hotkeys/core.conf
source = ~/.config/hypr/hotkeys/resize.conf
source = ~/.config/hypr/hotkeys/applications.conf

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = NVD_BACKEND,direct
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = __GL_VRR_ALLOWED,0
env = __GL_GSYNC_ALLOWED,0
env = QT_QPA_PLATFORM,wayland;xcb
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = XDG_MENU_PREFIX,plasma-

general { # https://wiki.hyprland.org/Configuring/Variables/#general
  gaps_in = 6
  gaps_out = 17

  border_size = 4

  # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
  col.active_border = $color6
  col.inactive_border = rgba(595959aa)

  # Set to true enable resizing windows by clicking and dragging on borders and gaps
  resize_on_border = true

  # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
  allow_tearing = false

  layout = dwindle
}

decoration { # https://wiki.hyprland.org/Configuring/Variables/#decoration
  rounding = 4
  rounding_power = 2

  # Change transparency of focused and unfocused windows
  active_opacity = 0.90
  inactive_opacity = 0.85

  dim_inactive = false
  dim_strength = 0.3
  dim_special = 0.8

  shadow {
    enabled = true
    range = 3
    render_power = 1
    color = rgba(1a1a1aee)
  }


  blur { # https://wiki.hyprland.org/Configuring/Variables/#blur
    enabled = true
    size = 10
    passes = 3
    ignore_opacity = true
    new_optimizations = true
    special = true
    popups = true
    # vibrancy = 0.1696
  }
}

animations { # https://wiki.hyprland.org/Configuring/Variables/#animations
  enabled = yes, please :)

  # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
  bezier = easeOutQuint,0.23,1,0.32,1
  bezier = easeInOutCubic,0.65,0.05,0.36,1
  bezier = linear,0,0,1,1
  bezier = almostLinear,0.5,0.5,0.75,1.0
  bezier = quick,0.15,0,0.1,1

  animation = global, 1, 10, default
  animation = border, 1, 5.39, easeOutQuint
  animation = windows, 1, 4.79, easeOutQuint
  animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
  animation = windowsOut, 1, 1.49, linear, popin 87%
  animation = fadeIn, 1, 1.73, almostLinear
  animation = fadeOut, 1, 1.46, almostLinear
  animation = fade, 1, 3.03, quick
  animation = layers, 1, 3.81, easeOutQuint
  animation = layersIn, 1, 4, easeOutQuint, fade
  animation = layersOut, 1, 1.5, linear, fade
  animation = fadeLayersIn, 1, 1.79, almostLinear
  animation = fadeLayersOut, 1, 1.39, almostLinear
  animation = workspaces, 1, 1.94, almostLinear, fade
  animation = workspacesIn, 1, 1.21, almostLinear, fade
  animation = workspacesOut, 1, 1.94, almostLinear, fade
}

dwindle { # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # You probably want this
}

master { # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  new_status = master
}

misc { # https://wiki.hyprland.org/Configuring/Variables/#misc
  # force_default_wallpaper = -1
  disable_hyprland_logo = true
  mouse_move_enables_dpms = true
  vfr = true
  # vrr = 2
  vrr = 0
}

opengl {
 nvidia_anti_flicker = true
}

xwayland {
  enabled = true
  force_zero_scaling = true
}
