################
### MONITORS ###
################

# https://wiki.hyprland.org/Configuring/Monitors/

# Virtual monitor for  VR 120hz:
# exec-once = hyprctl output create headless HEADLESS-1
# monitor=HEADLESS-1, 3200x2400@120, -1920x0, 1.5

# Home Office: E-ink & LG
monitor=HDMI-A-1, 3200x2400@37.0Hz,0x0,2

monitor=DP-1, 3840x2160@60.00Hz,1600x-1000, 1.6, transform, 1
monitor:DP-1, blur:false,shadow:false,animations:false,opacity:false
