# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprctl setcursor "$XCURSOR_THEME" "$XCURSOR_SIZE"
exec-once = pkill -x swww-daemon; swww-daemon & disown

exec-once = /run/current-system/sw/bin/zsh -lc "$HOME/.config/waybar/live_reload.sh"
exec-once = /run/current-system/sw/bin/zsh -lc "$HOME/.config/scripts/connect-xm6"
exec-once = /run/current-system/sw/bin/zsh -lc "$HOME/.config/scripts/main_pc/mount_drives"

exec-once = if [ "$TMUX" = "" ]; then tmux new -s local && tmux tmux-detach; fi

# windowrulev2 = workspace 1, class:^(firefox)$, title:.* - default
# windowrulev2 = workspace 0, class:^(firefox)$, title:.* - media

exec-once = [workspace 1 silent] firefox -P default --name "FirefoxDefaultProfile"
exec-once = [workspace 2 silent] kitty -e tmux attach-session -t local

exec-once = [workspace 8 silent] kitty -e btop
exec-once = [workspace 8 silent] pavucontrol
exec-once = [workspace 8 silent] blueman-manager

exec-once = [workspace 9 silent] thunderbird
exec-once = [workspace 10 silent] firefox -P media --name "FirefoxMediaProfile"
