# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Programs
exec-once = hyprctl setcursor "$XCURSOR_THEME" "$XCURSOR_SIZE"
exec-once = swww-daemon
exec-once = wal -R
exec-once = dunst
exec-once = waybar
exec-once = $mainMod, i, exec, /run/current-system/sw/bin/bash -lc "$HOME/.config/waybar/live_reload.sh"
exec-once = if [ "$TMUX" = "" ]; then tmux new -s local && tmux tmux-detach; fi

# Windows
exec-once = [workspace 1 silent] firefox
exec-once = [workspace 1 silent] kitty -e tmux attach-session -t local
# exec-once = [workspace 9 silent] kitty -e btop

# exec-once = [workspace 1 silent match-name] slack
# exec-once = [workspace 1 silent match-name] /opt/google/chrome/google-chrome --profile-directory=Default --app-
# exec-once = [workspace 2 silent match-class] /opt/google/chrome/google-chrome
# exec-once = [workspace 3 silent match-class] code
