source-file ~/.config/tmux/smart_pane_switching.conf

# Settings
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -sg escape-time 0
set -g base-index 1
set -g status-justify centre
set -g status-position top
set -g aggressive-resize off
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set-option -g history-limit 50000
set -g mouse on
set -s exit-empty on
set -g status-interval 5
set -g status-position top
set-window-option -g mode-keys vi

# Binds
unbind C-b
unbind -T prefix f
set -g prefix C-Space
bind C-Space send-prefix
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded."
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind -r ^ last-window
bind-key q kill-pane
bind-key v capture-pane -b temp -S - \; save-buffer -b temp /tmp/tmux-buffer \; new-window "nvim +$ /tmp/tmux-buffer" \; delete-buffer -b temp
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10
bind-key -n C-f new-window -n sessionizer "zsh -c 'source ~/.zprofile && ~/.local/bin/public/tmux-sessionizer'" # thanks primeagain
bind-key -n C-s switch-client -l

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-q send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

# Formatting
set -g status-left " 󰊠 #S "
set -g status-right '#(git -C "#{pane_current_path}" branch --show-current 2>/dev/null | sed "s/.*/  & /")'
set -g window-status-format "#I:#W#F"
set -g window-status-current-format "#I:#W#F"

# Colors
run-shell "~/.config/tmux/scripts/set_colors.sh"
