configuration {
  dpi: 220;
}
* {
  bg0:    #f1f7ed;
  bg1:    #f4f2f3;
  bg2:    #d3d4d9;
  bg3:    #c0c0c0;

  fg0:    #0b0014;
  fg1:    #4c4c4c;
  fg2:    #636363;
  fg3:    #beb7a4;
  background-color:   transparent;
  text-color:         @fg0;

  margin:     0px;
  padding:    0px;
  spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          900;
    border-radius:  24px;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    // background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    // fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
