workspace = 1, monitor:HDMI-A-1, persistent:true
workspace = 2, monitor:HDMI-A-1, persistent:true
workspace = 3, monitor:HDMI-A-1, persistent:true

workspace = 4, monitor:dp-1, persistent:true
workspace = 5, monitor:dp-1, persistent:true
workspace = 6, monitor:dp-1, persistent:true
workspace = 7, monitor:dp-1, persistent:true
workspace = 8, monitor:dp-1, persistent:true
workspace = 9, monitor:dp-1, persistent:true
workspace = 10,monitor:dp-1, persistent:true

# exec = for i in {1..3}; do hyprctl dispatch moveworkspacetomonitor $i HDMI-A-1; done
# exec = for i in {4..10}; do hyprctl dispatch moveworkspacetomonitor $i DP-1; done

# windowrulev2 = bordercolor rgb(808080) rgb(F5F5F5), workspace:1-5
# windowrulev2 = noanim, workspace:1-5
# windowrulev2 = noblur, workspace:1-5
