; [module/bluetooth_keyboard]
; type = custom/script
; exec = [ "$(bt-device -i 1C:1D:D3:74:6C:A9 | grep Connected | xargs | cut -d ' ' -f 2)" = "1" ] && echo true || echo false
; interval = 10
; content = 
;
; [module/ethernet]
; type = custom/text
; content = 
;
; [module/upcoming_events]
; type = custom/text
; content = Delivery 12:45 - 16:45, bubble tea

[module/bt_keyboard]
type = custom/script

; Use default label + colors
format = <label>
label-foreground = #55aa55$
label = 

format-fail = <label>
label-fail-foreground = #55aa55$
label-fail = 

; Determine state solely by exit status
; exit 0 -> connected (green format)
; exit 1 -> disconnected (white format)
hook-0 = bash -lc '~/.config/scripts/nm_bar/bin/bluetooth status 1C:1D:D3:74:6C:A9  | grep -qi true'

initial = 1
click-left = bash -lc '~/.config/scripts/nm_bar/bin/bluetooth connect 1C:1D:D3:74:6C:A9  >/dev/null 2>&1; polybar-msg hook bt_keyboard 1 >/dev/null'
