[module/temperature]
type = internal/temperature
thermal-zone = 1
warn-temperature = 85

format = <ramp> <label>
label = %temperature-c%

format-foreground = ${colors.primary}
format-underline = 
format-warn = <ramp> <label-warn>
format-warn-underline = 

label-warn-foreground = ${colors.secondary}
label-foreground = ${colors.primary}


; 0  – 18 °C → ramp-0
; 19 – 36 °C → ramp-1
; 37 – 54 °C → ramp-2
; 55 – 72 °C → ramp-3
; 73 – 90 °C → ramp-4

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
