{
  // groups
  // default modules

  // custom modules

  "custom/logo": {
    "format": "<span font='15'>{icon}</span>",
    "format-icons": "󰯉",
    "on-click": "pkill wofi; ~/.local/bin/public/wofi"
  },

  "custom/surf": {
    "exec": "pkill wofi; ~/.local/bin/public/weather/surf",
    "format": "{text}",
    "tooltip": false,
    "interval": 3600
  },

  "custom/mic_used_by_app": {
    "interval": 1,
    "exec": "~/.local/bin/public/waybar/is-mic-used",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "tooltip": false
  },

  "custom/date_neuro": {
    "exec": "~/.local/bin/public/waybar/date-time neuro",
    "interval": 60,
    "escape": false,
  },

  "custom/date_month": {
    "exec": "~/.local/bin/public/waybar/date-time month",
    "interval": 60,
    "escape": false,
  },

  "custom/date_time": {
    "exec": "~/.local/bin/public/waybar/date-time time",
    "interval": 60,
    "escape": false,
  },

  // "language-big": {
  //   "exec": "",
  //   "justify": "center",
  //   "format": "{short}"
  // },

  "custom/powermenu": {
    "on-click": "~/.config/wofi/scripts/wofipowermenu.py",
    "format": "",
    "tooltip": false
  },

  "custom/lock_screen": {
    "format-icons": "",
    "format": "<span font='16'>{icon}</span>",
    // "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
    "tooltip": false
  },

  "custom/weather": {
    "exec": "~/.local/bin/public/waybar/weather-forecast waybar",
    "return-type": "json",
    "interval": 400,
    "format": "{text}",
    "tooltip": true,
    "markup": "pango",
    "signal": 5,
    "on-click": "pkill -RTMIN+5 waybar"
  },

  "custom/openvpn": {
    "exec": "~/.local/bin/public/waybar/openvpn-status",
    "interval": 1,
    "format": "{text}",
    "tooltip": false,
  },

  "custom/veracrypt": {
    "exec": "~/.local/bin/public/waybar/veracrypt-status",
    "interval": 10,
    "format": "{text}",
    "tooltip": false,
    "onclick": "veracrypt --text --dismount",
  },

  "custom/podman": {
    "exec": "~/.local/bin/public/waybar/podman-status",
    "return-type": "json",
    "interval": 10,
    "format": "{text}",
    "tooltip": true,
  },

  "custom/language": {
    "exec": "~/.local/bin/public/waybar/current-langauge",
    // "interval": 1,
    "format": "{text}",
    "tooltip": false,
    "signal": 6,
    "interval": 1,
    "on-click": "$HOME/.config/scripts/switch-layout"
  },

  "custom/weather-eink": {
    "exec": "~/.local/bin/public/waybar/weather-forecast waybar eink",
    "return-type": "json",
    "interval": 400,
    "format": "{text}",
    "tooltip": true,
    "markup": "pango",
  },
}
