{
  // groups
  // default modules

  // custom modules

  "custom/logo": {
    "format": "<span font='15'>{icon}</span>",
    "format-icons": "󰯉",
    "on-click": "$HOME/.local/bin/public/menu/launch-kitty"
  },
  "custom/surf": {
    "exec": "$HOME/.local/bin/public/waybar/surf-forecast",
    "format": "{text}",
    "tooltip": false,
    "interval": 3600
  },

  "custom/mic_used_by_app": {
    "interval": 1,
    "exec": "$HOME/.local/bin/public/waybar/is-mic-used",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "tooltip": false
  },

  "custom/date_neuro": {
    "exec": "$HOME/.local/bin/public/waybar/date-time neuro",
    "interval": 60,
    "escape": false,
  },

  "custom/date_month": {
    "exec": "$HOME/.local/bin/public/waybar/date-time month",
    "interval": 60,
    "escape": false,
  },

  "custom/date_time": {
    "exec": "$HOME/.local/bin/public/waybar/date-time time",
    "interval": 60,
    "escape": false,
  },

  // "language-big": {
  //   "exec": "",
  //   "justify": "center",
  //   "format": "{short}"
  // },

  "custom/lock_screen": {
    "format-icons": "",
    "format": "<span font='16'>{icon}</span>",
    // "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
    "tooltip": false
  },

  "custom/weather": {
    "exec": "$HOME/.local/bin/public/waybar/weather-forecast waybar",
    "return-type": "json",
    "interval": 400,
    "format": "{text}",
    "tooltip": true,
    "markup": "pango",
    "signal": 5,
    "on-click": "pkill -RTMIN+5 waybar"
  },

  "custom/openvpn": {
    "exec": "$HOME/.local/bin/public/waybar/openvpn-status",
    "interval": 10,
    "format": "{text}",
    "tooltip": false,
    "on-click": "~/.local/bin/public/menu/launch-kitty openvpn-connect"
  },

  "custom/veracrypt": {
    "exec": "$HOME/.local/bin/public/waybar/veracrypt-status",
    "interval": 10,
    "format": "{text}",
    "tooltip": false,
    "onclick": "veracrypt --text --dismount",
  },

  "custom/containers": {
    "exec": "$HOME/.local/bin/public/waybar/containers-status",
    "return-type": "json",
    "interval": 10,
    "format": "{text}",
    "tooltip": true,
  },

  "custom/language": {
    "exec": "$HOME/.local/bin/public/waybar/current-langauge",
    // "interval": 1,
    "format": "{text}",
    "tooltip": false,
    "signal": 6,
    "interval": 1,
    "on-click": "$HOME/.config/scripts/switch-layout"
  },

  "custom/weather-eink": {
    "exec": "$HOME/.local/bin/public/waybar/weather-forecast waybar eink",
    "return-type": "json",
    "interval": 400,
    "format": "{text}",
    "tooltip": true,
    "markup": "pango",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "󱅫",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
