{

  "group/status_group": {
    "orientation": "horizontal",
    "modules": [
      "custom/containers",
      "custom/veracrypt",
      "custom/openvpn",
    ]
  },

  "group/power_group": {
    "orientation": "horizontal",
    "modules": ["custom/lock_screen", "custom/power_btn"]
  },

  "group/weather_group": {
    "orientation": "horizontal",
    "modules": [
      "custom/weather",
      "custom/surf",
    ]
  },

  "group/system_group": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "network",
      "bluetooth",
      "battery",
    ]
  },
}
