# Set prefix to Alt-j
unbind C-b
set -g prefix M-j
bind r source-file ~/.tmux.conf \; display "config reloaded!"

# Panes open in same dir
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Quick pane move
bind j select-pane -D
bind k select-pane -U
bind l select-pane -L
bind h select-pane -R

# Resize panes faster
bind -r Down resize-pane -D 10
bind -r Up resize-pane -U 10
bind -r Right resize-pane -R 10
bind -r Left resize-pane -L 10

# Modern terminal & mouse
set -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set -sg escape-time 0
set -g focus-events on
set -g exit-unattached off

# Indexing starts at 1
set -g base-index 1
set -g pane-base-index 1

# Force theme bg match (Kitty etc)
# set -g window-style 'bg=#1e1e2e'
# set -g window-active-style 'bg=#1e1e2e'

# Pane borders subtle
# set -g pane-border-style "fg=#2c2e3e"
# set -g pane-active-border-style "fg=#6b7089"

# STATUS BAR VIBES 🔥
set -g status-position top
set -g status-justify centre

set -g status-left-length 50

set -g status-right-length 50
# set -g status-right " #[fg=#6b7089]%a %d %b #[fg=#a6accd]%R  "

# Inactive tabs (dim)
# set -g window-status-style "fg=#5c5f77,bg=#1e1e2e"

# Active tab (bright)
# set -g window-status-current-style "fg=#a6accd,bg=#1e1e2e,bold"

# Tab text format
# set -g window-status-format " #[fg=#5c5f77]#I:#W "
# set -g window-status-current-format " #[fg=#a6accd]#I:#W "

# Remove noisy separator
set -g window-status-separator " "

# Active pane = normal bg, Inactive pane = darker overlay
# set -g window-active-style 'bg=#1e1e2e'
# set -g window-style 'bg=#1a1b26'  # slightly darker

setw -g automatic-rename on
# setw -g automatic-rename-format "#{pane_current_command}:#{pane_current_path}"
setw -g automatic-rename-format "#{pane_current_command}"
set -g status-left-length 20
set -g status-right-length 20
set -g status-left '#[fg=black] #S #[fg=blue]| #[fg=black]#I:#W'
set -g status-right ''
set -g status-interval 5
set -g status-bg "grey"
set -g status-fg "black"
set -g @plugin 'leighmcculloch/tmux-colours-superhero'
set -g @plugin 'tmux-plugins/tmux-urlview'
run '~/.tmux/plugins/tpm/tpm'
set -g @urlview-key 'x'
# Bright/thick-looking colors
set -g pane-border-style 'fg=brightblack'
set -g pane-active-border-style 'fg=brightmagenta'
