# inspired by https://github.com/MrVivekRajan/Hyprlock-Styles/blob/main/Style-1/hyprlock.conf

general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
  no_fade_in = false
  grace = 0
  disable_loading_bar = false
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(216, 222, 233, .75)
    font_size = 40
    font_family = Iosevka Nerd Font
    position = 140, 240
    halign = left
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, .75)
    font_size = 19
    font_family = Atkinson Hyperlegible Mono
    position = 140, 175
    halign = left
    valign = center
}

shape {
    monitor =
    size = 320, 55
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 140, -140
    halign = left
    valign = center
}

label {
    monitor =
    text =   $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 16
    font_family = Iosevka Nerd Font
    position = 260, -140
    halign = left
    valign = center
}

input-field {
    monitor =
    size = 320, 55
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Iosevka Nerd Font
    # placeholder_text = <i><span foreground="##ffffff99">🔒  Enter Pass</span></i>
    # placeholder_text =
    hide_input = false
    position = 140, -220
    halign = left
    valign = center
}

background {
    monitor =
    path = /home/wh1le/dot/files/assets/wallpapers/forest.jpg
    # path = screenshot
    blur_passes = 3
    blur_size = 7
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}