# https://wiki.hyprland.org/Configuring/

exec-once = ln -sf ~/.config/hypr/modules/hosts/$(hostname).conf ~/.config/hypr/modules/host_settings.conf

#################################
# Plugins
#################################

# source = ~/.config/hypr/plugins/hyprspace.conf
source = ~/.config/hypr/plugins/darkwindow.conf
source = ~/.config/hypr/plugins/hyprbars.conf

#################################
# External
#################################

source = ~/.cache/wal/colors-hyprland-borders.conf

#################################
# Configuration
#################################
source = ~/.config/hypr/modules/windowrules.conf
source = ~/.config/hypr/modules/permissions.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/host_settings.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/decoration.conf
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/gaming.conf
source = ~/.config/hypr/modules/binds.conf

exec-once = $HOME/.config/hypr/modules/autostart.sh

general {
  gaps_in = 2
  gaps_out = 15

  border_size = 2

  layout = dwindle

  col.active_border = $border_active1 $border_active2 45deg
  col.inactive_border = rgba(e0e0e099)

  resize_on_border = true
}

debug {
  disable_logs = false
}

xwayland {
  enabled = true
  force_zero_scaling = false
  use_nearest_neighbor = false
}

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
  mouse_move_enables_dpms = false
  disable_hyprland_logo = true
  focus_on_activate = true
  vfr = true
  vrr = 0
}

xwayland {
  force_zero_scaling = true
}

# Ensure the mouse is actually grabbed by the window
cursor {
    no_warps = false
}

general {
    allow_tearing = true
}

env = WLR_DRM_NO_ATOMIC,1

# windowrulev2 = immediate, class:^(ArcRaiders|arcraiders|steam_app_2170360)$
# windowrulev2 = plugin:chroma:ignore_scale, class:^(gamescope)$
# windowrulev2 = immediate, class:^(gamescope)$
# windowrulev2 = stayfocused, class:^(gamescope)$
# windowrulev2 = noshadow, class:^(gamescope)$
# windowrulev2 = nomaxsize, class:^(gamescope)$
# windowrulev2 = fullscreen, class:^(gamescope)$
# windowrulev2 = monitor 0, class:^(gamescope)$
