set -g status-left-style "fg=#000000,bold"
set -g status-style "fg=#000000,bg=#F0F0F0"
set -g window-status-current-style "fg=#000000,bg=#E6E6E6,bold"
set -g window-status-style "fg=#000000"
set -g pane-border-style "fg=#cccccc"
set -g pane-active-border-style "fg=#000000"
set -g status-right-style "fg=#000000,bold"
