set -g status-left-style "fg=color1,bold"
set -g status-style "fg=color7,bg=color0"
set -g window-status-current-style "fg=color0,bg=color1,bold"
set -g window-status-style "fg=color7,bold"
set -g pane-border-style "fg=color8"
set -g pane-active-border-style "fg=color1"
set -g status-right-style "fg=color1,bold"
