[config]
bm_open_method=0

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=800
win_height=600
splitter_pos=150
side_pane_mode=places
view_mode=compact
show_hidden=0
sort=name;ascending;
toolbar=newtab;navigation;home;
show_statusbar=1
pathbar_mode_buttons=0

[desktop]
desktop_font=Sans 12
wallpaper_mode=stretch
desktop_fg=#ffffff
desktop_bg=#000000
desktop_shadow=#000000
show_documents=0
show_trash=1
show_mounts=0
