# https://wiki.hyprland.org/Configuring/Variables/#input

input {
  follow_mouse = 1
	# resolve_binds_by_sym = 1

  kb_model   = apple
  kb_layout  = us,ru
  kb_options = grp:win_space_toggle
  # kb_variant =
  # kb_model =
  # kb_rules =

  # debug:
  # hyprctl -j devices | jq '.keyboards[] | {name,xkb_active_layout_name,xkb_layout_names}'

  kb_options = ctrl:swapcaps,grp:win_space_toggle

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

  touchpad {
    natural_scroll = false
  }
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more

# device {
#   name = epic-mouse-v1
#   sensitivity = -0.5
# }

