# This config is based on https://github.com/hrqmonteiro/i3
[colors]
background = ${xrdb:color0:#222}
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #FFF
secondary = #B2535B
alert = #B2535B

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

include-directory = ~/.config/polybar/config.d/modules
include-file = ~/.config/polybar/config.d/bottom_bar.ini
include-file = ~/.config/polybar/config.d/top_bar.ini
