set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color*:Tc"

set -sg escape-time 0
set -gq allow-passthrough on
set -g base-index 1
set -g status-justify centre
set -g status-position top
set -g aggressive-resize off

unbind C-b
set -g prefix M-j

set -g mouse on

set-window-option -g mode-keys vi

bind r source-file ~/.config/tmux/tmux.conf

bind c new-window -c "#{pane_current_path}"

bind -r ^ last-window
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r -T prefix f new-window -n sessionizer "~/.config/scripts/tmux_sessionizer"

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-q send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

set -g status-right '#(git -C "#{pane_current_path}" branch --show-current 2>/dev/null | sed "s/.*/  & /")'

set -g status-interval 5

# Rice
set -g status-style "bg=black,fg=colour245"
set -g window-status-current-style "bg=black,fg=white,bold"
